<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/layout_background">

    <TextView
            android:text="username123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answeredBy"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" android:textStyle="normal|italic"
            android:layout_alignBottom="@+id/imageView2" android:layout_toEndOf="@+id/imageView2"/>
    <ImageView
            android:src="@drawable/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true" android:layout_alignStart="@+id/qTitle"
            android:layout_marginTop="13dp"/>
    <ImageView
            android:src="@drawable/unfilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/votedImage" android:onClick="updateVote"
            android:layout_above="@+id/qTitle" android:layout_alignEnd="@+id/qTitle"/>
    <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/votesText" android:textSize="18sp"
            android:textColor="@android:color/background_light" android:textStyle="normal|bold"
            android:layout_above="@+id/qTitle" android:layout_toStartOf="@+id/votedImage"
            android:layout_marginEnd="11dp"/>
    <TextView
            android:text="This is my question. Please answer it. Thanks man"
            android:layout_height="wrap_content"
            android:id="@+id/qTitle"
            android:textStyle="normal|bold" android:textAllCaps="false" android:textSize="24sp"
            android:layout_width="320dp"
            android:textColor="@android:color/background_light"
            android:layout_below="@+id/answeredBy" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="OK HERE IS MY QUESTION SAJDFABDFUH RVUHEUSEKHNVEGHFAVLUFNEVWIEHNRUIHNFIUVHSENRCFIUHRFLWEURHCBEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body"
            android:textSize="16sp"
            android:textColor="@android:color/background_light" android:textAllCaps="false"
            android:layout_below="@+id/qTitle" android:layout_alignStart="@+id/qTitle" android:layout_marginTop="11dp"
            android:layout_alignEnd="@+id/qTitle"/>
    <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollAnswers"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView4">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/answerLinLayout"/>
    </ScrollView>
    <ImageView
            android:src="@drawable/answer"
            android:layout_width="30dp" android:onClick="postAnswer"
            android:layout_height="30dp"
            android:id="@+id/imageView4"
            android:layout_below="@+id/body" android:layout_alignEnd="@+id/body"/>
</RelativeLayout>